INFO: [Common 17-3922] A valid Vivado Design Suite BASIC license has been detected. Your current license is active and will expire on 04-jul-2027.
#-----------------------------------------------------------
# Vivado v2026.1 (64-bit)
# SW Build 6511674 on Tue Jun 16 11:02:23 MDT 2026
# IP Build 6504888 on Tue Jun 09 09:05:25 MDT 2026
# SharedData Build 6501428 on Mon Jun 08 17:34:18 MDT 2026
# Start of session at: Fri Jul 17 20:25:58 2026
# Process ID         : 12320
# Current directory  : C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1
# Command line       : vivado.exe -log arty_m4_ethernet_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source arty_m4_ethernet_top.tcl -notrace
# Log file           : C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top.vdi
# Journal file       : C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1\vivado.jou
# Running On         : Om
# Platform           : Windows 11
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33945 MB
# Swap memory        : 6710 MB
# Total Virtual      : 40656 MB
# Available Virtual  : 19929 MB
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'NO'.
source arty_m4_ethernet_top.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 615.617 ; gain = 302.320
Command: link_design -top arty_m4_ethernet_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 843.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2906 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'arty_m4_ethernet_top' is not ideal for floorplanning, since the cellview 'ethernet_frame_rx' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2026.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Om Patel/Desktop/arty-conv-accelerator/constraints/arty_a7_ethernet.xdc]
Finished Parsing XDC File [C:/Users/Om Patel/Desktop/arty-conv-accelerator/constraints/arty_a7_ethernet.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1001.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 97 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 96 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1001.215 ; gain = 385.598
Command: opt_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.714 . Memory (MB): peak = 1014.105 ; gain = 12.891

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1581.086 ; gain = 566.980

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 1 Initialization | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.361 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e0b05c0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16d40a33a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2083.938 ; gain = 0.000
Retarget | Checksum: 16d40a33a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c9e73561

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 2083.938 ; gain = 0.000
Constant propagation | Checksum: 1c9e73561
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 5 Sweep | Checksum: 1c13064b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 2083.938 ; gain = 0.000
Sweep | Checksum: 1c13064b2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c13064b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000
BUFG optimization | Checksum: 1c13064b2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c13064b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000
Shift Register Optimization | Checksum: 1c13064b2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c13064b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000
Post Processing Netlist | Checksum: 1c13064b2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2de2cbda1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2de2cbda1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 9 Finalization | Checksum: 2de2cbda1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2de2cbda1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2de2cbda1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2083.938 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2de2cbda1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Vivado_Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.938 ; gain = 1082.723
INFO: [Vivado 12-24828] Executing command : report_drc -file arty_m4_ethernet_top_drc_opted.rpt -pb arty_m4_ethernet_top_drc_opted.pb -rpx arty_m4_ethernet_top_drc_opted.rpx
Command: report_drc -file arty_m4_ethernet_top_drc_opted.rpt -pb arty_m4_ethernet_top_drc_opted.pb -rpx arty_m4_ethernet_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2026.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2083.938 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2083.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Vivado_Implementation
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20afcab91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2083.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18cefb73e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c187c738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c187c738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c187c738

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20055de40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21bcddb61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21bcddb61

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1db01636d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1db01636d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 821 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 392 nets or LUTs. Breaked 0 LUT, combined 392 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2083.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            392  |                   392  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            392  |                   392  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f664ff0e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2097e4bab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2097e4bab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1931a9ad6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 240164c35

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 259b6ca3f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e0736c72

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23929f8a4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2ad765e88

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 237b27e3d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 237b27e3d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 249567559

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.091 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a2c7e31e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Place 46-33] Processed net rx_reset_sync[1], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25fd11ce5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 249567559

Time (s): cpu = 00:00:51 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.091. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 243e11c04

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.938 ; gain = 0.000

Time (s): cpu = 00:00:52 ; elapsed = 00:00:39 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 243e11c04

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 243e11c04

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 243e11c04

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 243e11c04

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2083.938 ; gain = 0.000

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23bc5878e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000
Ending Placer Task | Checksum: 18485765f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:40 . Memory (MB): peak = 2083.938 ; gain = 0.000
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file arty_m4_ethernet_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file arty_m4_ethernet_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.182 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file arty_m4_ethernet_top_utilization_placed.rpt -pb arty_m4_ethernet_top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2083.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.091 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Vivado_Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2083.938 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2083.938 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c7ec44b5 ConstDB: 0 ShapeSum: ac6d214 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: e1bc2a75 | NumContArr: b7614eec | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31e6f6e9b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31e6f6e9b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31e6f6e9b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2083.938 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19834f61c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.478  | TNS=0.000  | WHS=-0.898 | THS=-103.352|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 13e115efa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2083.938 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19691
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19691
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1823d7fc7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1823d7fc7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 211562419

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 211562419

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2070
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.478  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2ea7e7d17

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.478  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f70aeb73

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1f70aeb73

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1f70aeb73

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f70aeb73

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1f70aeb73

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.478  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 231cb18ad

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 231cb18ad

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.6379 %
  Global Horizontal Routing Utilization  = 4.78055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 231cb18ad

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 231cb18ad

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20b7e30f3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20b7e30f3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2083.938 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.478  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20b7e30f3

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2083.938 ; gain = 0.000
Total Elapsed time in route_design: 45.858 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 19e8690a8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 19e8690a8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2083.938 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Vivado_Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file arty_m4_ethernet_top_drc_routed.rpt -pb arty_m4_ethernet_top_drc_routed.pb -rpx arty_m4_ethernet_top_drc_routed.rpx
Command: report_drc -file arty_m4_ethernet_top_drc_routed.rpt -pb arty_m4_ethernet_top_drc_routed.pb -rpx arty_m4_ethernet_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file arty_m4_ethernet_top_methodology_drc_routed.rpt -pb arty_m4_ethernet_top_methodology_drc_routed.pb -rpx arty_m4_ethernet_top_methodology_drc_routed.rpx
Command: report_methodology -file arty_m4_ethernet_top_methodology_drc_routed.rpt -pb arty_m4_ethernet_top_methodology_drc_routed.pb -rpx arty_m4_ethernet_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file arty_m4_ethernet_top_timing_summary_routed.rpt -pb arty_m4_ethernet_top_timing_summary_routed.pb -rpx arty_m4_ethernet_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file arty_m4_ethernet_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file arty_m4_ethernet_top_route_status.rpt -pb arty_m4_ethernet_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file arty_m4_ethernet_top_power_routed.rpt -pb arty_m4_ethernet_top_power_summary_routed.pb -rpx arty_m4_ethernet_top_power_routed.rpx
Command: report_power -file arty_m4_ethernet_top_power_routed.rpt -pb arty_m4_ethernet_top_power_summary_routed.pb -rpx arty_m4_ethernet_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file arty_m4_ethernet_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file arty_m4_ethernet_top_bus_skew_routed.rpt -pb arty_m4_ethernet_top_bus_skew_routed.pb -rpx arty_m4_ethernet_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2083.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.938 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2084.480 ; gain = 0.543
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2085.281 ; gain = 1.344
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.614 . Memory (MB): peak = 2085.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2085.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2085.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.866 . Memory (MB): peak = 2085.281 ; gain = 1.344
INFO: [Common 17-1381] The checkpoint 'C:/Users/Om Patel/Desktop/arty-conv-accelerator/vivado_project_m4/arty_conv_m4.runs/impl_1/arty_m4_ethernet_top_routed.dcp' has been generated.
Command: write_bitstream -force arty_m4_ethernet_top.bit
Attempting to get a license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Vivado_Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Initializing bitstream generation complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 2241.055 ; gain = 68.398
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./arty_m4_ethernet_top.bit...
Generate Bitstream complete. Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2499.895 ; gain = 327.238
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Vivado_Implementation
117 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2499.895 ; gain = 414.613
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 20:28:47 2026...
